
// Bootstrap modifications
.container {
    width: 902px;
}



h1{
    
    color: darkblue;
        font-size: 20px;
        font-weight: bold;
    
}



h2 {
   
        color: darkblue;
        font-size: 20px;
        font-weight: bold;
    
}


nav {
    font-size: 11px;
    ul {
        margin-top: 20px;
        li {
            a {
                color: #aaa;
                strong {
                    display: block;
                    font-size: 14px;
                    color: #000;
                
                }
            }
        }
    }
}

footer {
    
    text-align: center;
     
}


